db.json (before)
{
  "posts": [
    {
      "id": 2,
      "title": "Jumanji",
      "descript": "a cool film",
      "note": "3",
      "poster": "Josh"
    },
    {
      "id": 3,
      "title": "Bullit",
      "descript": "L'indentation n'affecte que la première ligne du bloc et chaque ligne située après un saut de ligne forcé. Cela n'affecte pas les lignes situées après un retour à la ligne automatique (wrap).L'indentation n'affecte que la première ligne du bloc et chaque ligne située après un saut de ligne forcé. Cela n'affecte pas les lignes situées après un retour à la ligne automatique (wrap)",
      "note": "2",
      "poster": "Bio"
    },
    {
      "title": "MadMax",
      "descript": "fury road",
      "poster": "Max",
      "note": "3",
      "id": 5
    },
    {
      "title": "Ran",
      "descript": "movie",
      "poster": "Carl",
      "note": "1",
      "id": 6
    },
    {
      "title": "No country for old men",
      "descript": "a cool movie about Texas and guns",
      "poster": "Jack",
      "note": "2",
      "id": 7
    },
    {
      "title": "Guru",
      "descript": "je ne sais pas",
      "poster": "Bob",
      "note": 1,
      "id": 9
    }
  ],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "posts": [
    {
      "id": 2,
      "title": "Jumanji",
      "descript": "a cool film",
      "note": "3",
      "poster": "Josh"
    },
    {
      "id": 3,
      "title": "Bullit",
      "descript": "L'indentation n'affecte que la première ligne du bloc et chaque ligne située après un saut de ligne forcé. Cela n'affecte pas les lignes situées après un retour à la ligne automatique (wrap).L'indentation n'affecte que la première ligne du bloc et chaque ligne située après un saut de ligne forcé. Cela n'affecte pas les lignes situées après un retour à la ligne automatique (wrap)",
      "note": "2",
      "poster": "Bio"
    },
    {
      "title": "MadMax",
      "descript": "fury road",
      "poster": "Max",
      "note": "3",
      "id": 5
    },
    {
      "title": "Ran",
      "descript": "movie",
      "poster": "Carl",
      "note": "1",
      "id": 6
    },
    {
      "title": "No country for old men",
      "descript": "a cool movie about Texas and guns",
      "poster": "Jack",
      "note": "2",
      "id": 7
    },
    {
      "title": "Guru",
      "descript": "je ne sais pas du tout",
      "poster": "Bob",
      "note": "2",
      "id": 9
    }
  ],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -37,9 +37,9 @@
     },
     {
       "title": "Guru",
-      "descript": "je ne sais pas",
+      "descript": "je ne sais pas du tout",
       "poster": "Bob",
-      "note": 1,
+      "note": "2",
       "id": 9
     }
   ],
